# Interface to bind to
interface=wlan0
bind-interfaces

# DHCP range and lease time
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h

# Default gateway
dhcp-option=3,192.168.4.1

# DNS servers
dhcp-option=6,192.168.4.1
server=8.8.8.8
server=8.8.4.4

# Domain name
domain=hakpak.local
expand-hosts
local=/hakpak.local/

# Logging
log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log

# Listen on all interfaces
listen-address=127.0.0.1,192.168.4.1

# Cache size
cache-size=1000

# Don't forward short names
domain-needed

# Never forward addresses in the non-routed address spaces
bogus-priv

# Other options
no-resolv
no-poll 