# Interface to bind to
interface=wlan0
bind-interfaces

# DHCP range and lease time
dhcp-range=192.168.4.2,192.168.4.100,255.255.255.0,24h

# Default gateway and DNS servers
dhcp-option=option:router,192.168.4.1
dhcp-option=option:dns-server,192.168.4.1
dhcp-option=option:netmask,255.255.255.0

# External DNS servers
server=8.8.8.8
server=8.8.4.4

# Domain name
domain=hakpak.local
expand-hosts
local=/hakpak.local/
address=/hakpak.local/192.168.4.1

# Logging
log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log

# Listen on specific addresses
listen-address=127.0.0.1,192.168.4.1

# Cache size
cache-size=1000

# DNS options
domain-needed
bogus-priv
no-resolv
no-poll

# DHCP options
dhcp-authoritative
dhcp-leasefile=/var/lib/misc/dnsmasq.leases

# Other options
# Speed up DHCP by sending replies immediately
dhcp-rapid-commit 