interface=wlan0
driver=nl80211
ssid=hakpak
hw_mode=g
channel=6
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=pentestallthethings
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
country_code=US

# 802.11n support
ieee80211n=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# QoS support
wmm_enabled=1

# Accept all MAC addresses
macaddr_acl=0

# Use WPA2
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# Use AES, not TKIP
wpa_pairwise=CCMP

# Disable TKIP
wpa_group_rekey=86400 