+-----------------------------------------------+
|                                               |
|    RASPBERRY PI TO FLIPPER ZERO CONNECTION    |
|                                               |
+-----------------------------------------------+

RASPBERRY PI GPIO HEADER (40-pin)
+-----+-----+
| 1   | 2   |  1: 3.3V Power     2: 5V Power
| 3   | 4   |  3: GPIO 2 (I2C)   4: 5V Power  --------+
| 5   | 6   |  5: GPIO 3 (I2C)   6: Ground    -----+  |
| 7   | 8   |  7: GPIO 4         8: GPIO 14   ---+ |  |
| 9   | 10  |  9: Ground        10: GPIO 15   -+ | |  |
+-----+-----+                                  | | |  |
                                              TX RX GND 5V
                                              | | |  |
                                              | | |  |
FLIPPER ZERO GPIO HEADER                      | | |  |
+--------+--------+                           | | |  |
|   1    |   2    |  Not Used                 | | |  |
+--------+--------+                           | | |  |
|   3    |   4    |  Not Used                 | | |  |
+--------+--------+                           | | |  |
|   5    |   6    |  Not Used                 | | |  |
+--------+--------+                           | | |  |
|   7    |   8    |  Not Used                 | | |  |
+--------+--------+                           | | |  |
|   9    |   10   |  Not Used                 | | |  |
+--------+--------+                           | | |  |
|   11   |   12   |  Not Used                 | | |  |
+--------+--------+                           | | |  |
|   13   |   14   |  13: TX (PB6)   14: RX (PB7)    |
+--------+--------+      ^              ^      |  |  |
|   15   |   16   |      |              |      |  |  |
+--------+--------+      |              +------+  |  |
|   17   |   18   |  17: GND        18: GND       |  |
+--------+--------+      ^              ^         |  |
                         |              +---------+  |
                         |                           |
                         |    5V (Optional)          |
                         |    +----------------------+
                         |    |
                         |    |
Connection Summary:      |    |
                         |    |
Raspberry Pi   Flipper Zero    
--------------+--------------
GPIO 8 (TXD) -|-> Pin 14 (RX)
GPIO 10 (RXD) <-|- Pin 13 (TX)
Pin 6 (GND) ----|-- Pin 18 (GND)
Pin 4 (5V) -----|-- 5V (Optional) 